<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <title>Cadastro aluno</title>
    <style>/* From Uiverse.io by csemszepp */ 
        body {
          width: 100%;
          height: 100%;
          --s: 200px; /* control the size */
          --c1: #1d1d1d;
          --c2: #4e4f51;
          --c3: #3c3c3c;
        
          background: repeating-conic-gradient(
                from 30deg,
                #0000 0 120deg,
                var(--c3) 0 180deg
              )
              calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
            repeating-conic-gradient(
              from 30deg,
              var(--c1) 0 60deg,
              var(--c2) 0 120deg,
              var(--c3) 0 180deg
            );
          background-size: var(--s) calc(var(--s) * 0.577);
        }
        </style>
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon">
</head>
<body>
    
    {% include 'navbar/navbar.html' %}

    {% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} mt-5">
            {{ message }}
        </div>
        {% endfor %}
    {% endif %}
    {% endwith %}
    <div class="container vh-100 d-flex align-items-center justify-content-center ">
        <form method="post" class="container p-4 border rounded w-50 p-3 bg-light">
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome-inp" class="form-control">
            <label for="email">email:</label>
            <input type="email" name="email" class="form-control" id="email-inp">
            <label for="serie">Serie:</label>
            <input type="text" name="serie" id="serie" placeholder="3°D" class="form-control">
            <button type="submit" class="btn btn-primary form-control p-2 mt-3">Enviar</button>
        </form>

    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>