<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon">
    <style>/* From Uiverse.io by csemszepp */ 
        body {
          width: 100%;
          height: 100%;
          --s: 200px; /* control the size */
          --c1: #1d1d1d;
          --c2: #4e4f51;
          --c3: #3c3c3c;
        
          background: repeating-conic-gradient(
                from 30deg,
                #0000 0 120deg,
                var(--c3) 0 180deg
              )
              calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
            repeating-conic-gradient(
              from 30deg,
              var(--c1) 0 60deg,
              var(--c2) 0 120deg,
              var(--c3) 0 180deg
            );
          background-size: var(--s) calc(var(--s) * 0.577);
        }
        </style>
    <style>/* From Uiverse.io by csemszepp */ 
        body {
          width: 100%;
          height: 100%;
          --s: 200px; /* control the size */
          --c1: #1d1d1d;
          --c2: #4e4f51;
          --c3: #3c3c3c;
        
          background: repeating-conic-gradient(
                from 30deg,
                #0000 0 120deg,
                var(--c3) 0 180deg
              )
              calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
            repeating-conic-gradient(
              from 30deg,
              var(--c1) 0 60deg,
              var(--c2) 0 120deg,
              var(--c3) 0 180deg
            );
          background-size: var(--s) calc(var(--s) * 0.577);
        }
        </style>
</head>
<body>
    
    <div class="container d-flex align-items-center justify-content-center mt-5 vh-100 ">
        <form method="post">
            <div id="login-container" class="container mt-3 p-5 border rounded w-100 bg-light">
                <div id="cpf-input" class="mb-3">
                    <label for="cpf" class="" maxlength="11"> CPF:</label>
                    <input type="text" name="cpf" id="cpf" class="form-control" maxlength="11">
                </div>
                <div id="pass-input" class="mb-3">    
                    <label for="senha" class=""> Senha:</label>
                    <input type="password" name="senha" id="senha" class="form-control">
                </div>

                <div id="submit" class="mb-3">
                    <button type="submit" class="btn btn-primary form-control">Entrar</button>
                </div>
            </div>
        </form>
        {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
            {% endfor %}
        {% endif %}
        {% endwith %}
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='scripts/main.js') }}"></script>
</body>
</html>